# Filename: caddy/Caddyfile.prod
# Caddy will automatically provision a Let's Encrypt certificate.

oullin.io {
    # Enable compression to reduce bandwidth usage.
    encode gzip zstd

    # Add security-related headers to protect against common attacks.
    header {
       # Enable HSTS to ensure browsers only connect via HTTPS.
       Strict-Transport-Security "max-age=31536000;"
       # Prevent clickjacking attacks.
       X-Frame-Options "SAMEORIGIN"
       # Prevent content type sniffing.
       X-Content-Type-Options "nosniff"
       # Enhances user privacy.
       Referrer-Policy "strict-origin-when-cross-origin"
    }

    log {
		output file /var/log/caddy/oullin.io.log {
			roll_size 10mb  # Rotate logs after they reach 10MB
			roll_keep 5     # Keep the last 5 rotated log files
		}

		format json
	}

    # Reverse proxy all requests to the Go application service.
    # 'api' is the service name defined in docker-compose.yml.
    reverse_proxy api:8080 {
		# Set timeouts to prevent slow backends from holding up resources.
		transport http {
			dial_timeout 10s
			response_header_timeout 30s
		}
	}
}
