ARG ALPINE_VERSION=3.23
ARG ALPINE_IMAGE_DIGEST=sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62

FROM alpine:${ALPINE_VERSION}@${ALPINE_IMAGE_DIGEST}

# Pin direct package artifact URLs so runtime dependencies do not drift with the
# Alpine package index.
# TARGETARCH is auto-set by BuildKit; default to amd64 for legacy builders.
ARG TARGETARCH=amd64
ARG APK_BASE_URL=https://dl-cdn.alpinelinux.org/alpine/v3.23/main

# tzdata is installed from the package index rather than a pinned URL because the
# Alpine CDN advances tzdata versions independently per architecture, making a
# single pinned version unreliable across amd64/arm64. The digest-pinned base
# image still bounds the package set to a known Alpine release.
RUN apk add --no-cache tzdata

# Pin native library URLs so binary dependencies do not drift with the index.
RUN case "${TARGETARCH}" in \
        arm64) apk_arch="aarch64" ;; \
        amd64) apk_arch="x86_64" ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac && \
    wget -qO /tmp/libwebp.apk "${APK_BASE_URL}/${apk_arch}/libwebp-1.6.0-r0.apk" && \
    apk add --no-cache /tmp/libwebp.apk && \
    rm -f /tmp/libwebp.apk
