# Minimal Alpine runtime base image.
#
# Purpose: provides only the shared libraries (libwebp) and timezone data
# required at runtime. No compilers, no dev headers — keeps the final image
# small and reduces the attack surface.
#
# Security model: identical to Dockerfile.builder — pinned .apk artifacts,
# SHA256 checksum verification, ephemeral RSA-signed APKINDEX.

ARG ALPINE_VERSION
ARG ALPINE_IMAGE_DIGEST

FROM alpine:${ALPINE_VERSION}@${ALPINE_IMAGE_DIGEST}

# Pin direct package artifact URLs so runtime dependencies do not drift with the
# Alpine package index.
# TARGETARCH is auto-set by BuildKit. Fall back to the running Alpine arch when
# building without BuildKit-provided platform args.
ARG TARGETARCH
ARG APK_BASE_URL

COPY checksums/ /tmp/checksums/

# Same pinned-download-and-verify flow as the builder image:
# 1. Install openssl temporarily for APKINDEX signing.
# 2. Download, verify, sign, and install runtime packages.
# 3. Install tzdata by path (not in the main repo index group).
# 4. Remove openssl — it is only needed for the signing step and should not
#    remain in the runtime image.
# 5. Clean up all temporary artifacts.
RUN apk add --no-cache openssl && \
    target_arch="${TARGETARCH}"; \
    if [ -z "${target_arch}" ]; then \
        case "$(apk --print-arch)" in \
            aarch64) target_arch="arm64" ;; \
            x86_64) target_arch="amd64" ;; \
            *) echo "Unsupported Alpine arch: $(apk --print-arch)" >&2; exit 1 ;; \
        esac; \
    fi && \
    case "${target_arch}" in \
        arm64) apk_arch="aarch64" ;; \
        amd64) apk_arch="x86_64" ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac && mkdir -p "/tmp/local-repo/${apk_arch}" && \
    for apk_pkg in \
        libsharpyuv-1.6.0-r0.apk \
        libwebp-1.6.0-r0.apk \
        musl-1.2.5-r21.apk \
        tzdata-2026a-r0.apk \
        zlib-1.3.2-r0.apk \
    ; do \
        wget -qO "/tmp/local-repo/${apk_arch}/${apk_pkg}" "${APK_BASE_URL}/${apk_arch}/${apk_pkg}" || exit 1; \
    done && \
    cd "/tmp/local-repo/${apk_arch}" && \
    sha256sum -c "/tmp/checksums/runtime-${apk_arch}.sha256" && \
    openssl genrsa -out /tmp/apk-sign.rsa 2048 2>/dev/null && \
    openssl rsa -in /tmp/apk-sign.rsa -pubout -out /etc/apk/keys/apk-sign.rsa.pub 2>/dev/null && \
    apk index -q -o /tmp/APKINDEX.unsigned.tar.gz /tmp/local-repo/${apk_arch}/*.apk && \
    mkdir -p /tmp/sig && \
    openssl dgst -sha1 -sign /tmp/apk-sign.rsa \
        -out /tmp/sig/.SIGN.RSA.apk-sign.rsa.pub \
        /tmp/APKINDEX.unsigned.tar.gz && \
    tar cf /tmp/sig.tar -C /tmp/sig .SIGN.RSA.apk-sign.rsa.pub && \
    head -c $(( $(wc -c < /tmp/sig.tar) - 1024 )) /tmp/sig.tar \
        | gzip -9 \
        | cat - /tmp/APKINDEX.unsigned.tar.gz \
        > "/tmp/local-repo/${apk_arch}/APKINDEX.tar.gz" && \
    apk add --no-cache --no-network --repositories-file /dev/null --repository /tmp/local-repo libwebp && \
    apk add --no-cache --no-network "/tmp/local-repo/${apk_arch}/tzdata-2026a-r0.apk" && \
    apk del --no-cache openssl && \
    rm -rf /tmp/local-repo /tmp/checksums /tmp/apk-sign.rsa /tmp/sig /tmp/sig.tar /tmp/APKINDEX.unsigned.tar.gz /etc/apk/keys/apk-sign.rsa.pub
