# This global options block explicitly disables Caddy's automatic HTTPS feature.
# This is the most reliable way to ensure Caddy acts as a simple HTTP proxy locally.
{
	auto_https off

	# Admin API listens only on localhost within container for security
	# Prometheus accesses /metrics via the dedicated :9180 listener, not the admin API
	admin 127.0.0.1:2019

	# Enable metrics collection for HTTP handlers
	metrics
}

# It tells Caddy to listen on its internal port 80 for any incoming hostname.
# Docker maps our host port (8080) to this container port.
:80 {
	@localhost_origin header Origin http://localhost:5179
	@loopback_origin header Origin http://127.0.0.1:5179

	# Define a logging format for easier debugging.
	log {
		output stdout
		format console
	}

	header {
		Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" # Specifies which methods are allowed.
		Access-Control-Allow-Headers "X-API-Key, X-API-Username, X-API-Signature, X-API-Timestamp, X-API-Nonce, X-Request-ID, Content-Type, User-Agent, If-None-Match, X-API-Intended-Origin" # allows the custom headers needed by the API.
		Access-Control-Expose-Headers "ETag, X-Request-ID"
		Vary "Origin"
	}

	header @localhost_origin Access-Control-Allow-Origin "http://localhost:5179"
	header @loopback_origin Access-Control-Allow-Origin "http://127.0.0.1:5179"

	# This handles the browser's "preflight" OPTIONS request.
	@preflight {
		method OPTIONS
		header Origin *
	}

	handle @preflight {
		# Reflect only approved local origins back so the browser sees a single ACAO value.
		header @localhost_origin Access-Control-Allow-Origin "http://localhost:5179"
		header @loopback_origin Access-Control-Allow-Origin "http://127.0.0.1:5179"
		header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
		header Access-Control-Allow-Headers "X-API-Key, X-API-Username, X-API-Signature, X-API-Timestamp, X-API-Nonce, X-Request-ID, Content-Type, User-Agent, If-None-Match, X-API-Intended-Origin"
		header Access-Control-Max-Age "86400"
		respond 204
	}

	# API handler - strips /api prefix before forwarding
	handle_path /api/* {
		# Block protected paths (after /api prefix is stripped)
		@protected path /metrics
		handle @protected {
			respond 403
		}

		reverse_proxy api:8080
	}

	# Fallback handler for non-API routes
	handle {
		respond 404
	}
}

# INTERNAL metrics endpoint for Prometheus scraping
# This exposes ONLY /metrics, not the full admin API
# Listens on all interfaces but not published to host (Docker network only)
:9180 {
	handle /metrics {
		reverse_proxy localhost:2019 {
			header_up Host localhost:2019
		}
	}

	handle {
		respond 404
	}
}
